<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
        <LangVersion>default</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Intento Inc.</Authors>
        <Description>Implementation of DI for Intento.SDK with Microsoft.DependencyInjection. Without Http library.</Description>
        <Copyright>Copyright © Intento 2018-2022</Copyright>
        <PackageProjectUrl>https://inten.to/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/intento/intento-csharp</RepositoryUrl>
        <PackageTags>Intento</PackageTags>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>intento.snk</AssemblyOriginatorKeyFile>
        <PackageIcon>intento.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>..\build\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>..\build\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Intento.SDK\Intento.SDK.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
      <PackageReference Include="System.Net.Http" Version="4.3.4" />
    </ItemGroup>

    <ItemGroup>
        <None Include="intento.png" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
