<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <OutputType>Library</OutputType>

        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Intento.SDK\Intento.SDK.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Sources\Files\TranslateServiceDto.json" />
      <None Remove="Sources\Files\LanguagePairs.json" />
      <EmbeddedResource Include="Sources\Files\LanguagePairs.json" />
      <None Remove="Sources\Files\TranslateResponseWrapper.json" />
      <EmbeddedResource Include="Sources\Files\TranslateContext_one.json" />
      <EmbeddedResource Include="Sources\Files\TranslateResponseWrapper.json" />
      <None Remove="Sources\Files\TranslateService.json" />
      <EmbeddedResource Include="Sources\Files\TranslateService.json" />
      <None Remove="Sources\Files\logging.docx" />
      <EmbeddedResource Include="Sources\Files\logging.docx" />
      <None Remove="Sources\Files\TranslateContext.json" />
      <EmbeddedResource Include="Sources\Files\TranslateContext_array.json" />
    </ItemGroup>

</Project>
